<!DOCTYPE html>
<html>
<head>
	<script src="../js/jquery-2.1.4.min.js"></script>	
	<script src="../js/bootstrap.min.js"></script>
	
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/tasksproject.css" rel="stylesheet">
	
	<meta charset="UTF-8">
	<title>Tasks management</title>
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Tasks List</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="../index.html">Tasks</a></li>
            <li><a href="../about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<div class="container">

      <div class="tasksproject-content">
        <h1> Task : Do the shopping</h1>
        
        <ol class="breadcrumb text-left">
		  <li><a href="../index.html">Tasks List</a></li>
		  <li class="active">Task : Do the shopping</li>
		</ol>
		
		<div class="col-lg-8 col-lg-offset-2">
	      	<div class="panel panel-default ">
			  <div class="panel-heading">
			    <h3 class="panel-title"> Do the shopping </h3>
			  </div>
			  <div class="panel-body">
				<div class="row">
				  <div class="col-xs-12 col-sm-4">
				  	<img class="avatar img-responsive img-circle center-block" src="../img/avatar.png" alt="John Doe's Photo">
				  </div>
				  <div class="col-xs-12 col-sm-8">
				    <p class=text-left><strong>Assigned to :</strong><br> John Doe</p>
				    <p class=text-left><strong>Description :</strong><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et neque sit amet enim placerat consectetur sed ut sapien.</p>
				  	<p class=text-left><strong>Status :</strong><br> Not Finished</p>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		
      </div>

    </div>
</body>
</html>