<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animals</title>
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/handlebars-v3.0.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/assignment.js"></script>
	<script src="AnimalsData.js"></script>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/assignment.css" rel="stylesheet">
</head>

<body>
	<div class="animals-content">
	    <header>
	    	<h1>Animals</h1>
	        <p class="lead">This website presents <strong>our encyclopedia of animals</strong>.</p>
	    </header>
	    
		<div class="container">
			<ol class="breadcrumb text-left">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="reptiles.html">Class: Reptiles</a></li>
			  <li class="active">Snakes</li>
			</ol>
			<div class="col-lg-10 col-lg-offset-1">
		      	<div class="panel panel-default ">
				  <div class="panel-heading">
				    <h3 class="panel-title"> Snake </h3>
				  </div>
				  <div class="panel-body">
					<div class="row">
					  <div class="col-xs-12 col-sm-6">
					  	<div id="animal-carousel" class="carousel slide" data-ride="carousel">
					        <ol class="carousel-indicators">
					          <li data-target="#animal-carousel" data-slide-to="0" class="active"></li>
					          <li data-target="#animal-carousel" data-slide-to="1"></li>
					        </ol>
					       <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					            <div class="item active">
					             <img class="img-responsive center-block" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Coast_Garter_Snake.jpg/500px-Coast_Garter_Snake.jpg" alt="John Doe's Photo"> 
					            </div> 
					            <div class="item">
					             <img class="img-responsive center-block" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Nerodia_sipedon_shedding.JPG/440px-Nerodia_sipedon_shedding.JPG" alt="John Doe's Photo"> 
					            </div>
					        </div>
					        <!-- Controls -->
					        <a class="left carousel-control" href="#animal-carousel" role="button" data-slide="prev">
					          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					          <span class="sr-only">Previous</span>
					        </a>
					        <a class="right carousel-control" href="#animal-carousel" role="button" data-slide="next">
					          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					          <span class="sr-only">Next</span>
					        </a>
					     </div>
					  </div>
					  <div class="col-xs-12 col-sm-6">
					  	<br>
					    <p class=text-left><strong>Class :</strong><br> Reptile</p>
					    <p class=text-left><strong>Description :</strong><br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et neque sit amet enim placerat consectetur sed ut sapien.</p>
					  </div>
					</div>
				  </div>
				</div>
			</div>
	
	    </div>
    </div>
    
</body>
</html>