<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animals</title>
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/handlebars-v3.0.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="AnimalsData.js"></script>
	<script src="js/assignment.js"></script>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/assignment.css" rel="stylesheet">
</head>

<body>
	<div class="animals-content">
	    <header>
	    	<h1 id="logo">Animals</h1>
	        <p class="lead">This website presents <strong>our encyclopedia of animals</strong>.</p>
	    </header>
	    
	    <div class="col-lg-12" id="breadcrumb">
			<ol class="breadcrumb text-left">
				<li id="home" class="active">Home</li>
				<li id="level1" data-id="0">level1</li>
				<li id="level2">level2</li>
			</ol>
		</div>
		<div id="container">
			
	    </div>
    </div>
    
<script id="home-template" type="text/x-handlebars-template">
	<div class="col-lg-8 col-lg-offset-2">
		<h3>Animal classes</h3><br>
		{{#each class}}
		<div class="col-sm-6 col-md-4">
			<div class="class-thumbnail thumbnail" data-id="{{@index}}">
			    <img src="{{animals.[0].image1}}" alt="class : {{name}}" />
				<div class="caption">
			        <h3>{{name}}</h3>
			    </div>
			</div>
	    </div>
		{{/each}}  
   </div>
</script>

<script id="class-template" type="text/x-handlebars-template">
	<div class="col-lg-8 col-lg-offset-2">
		<h3>Class : {{name}}</h3><br>
		{{#each animals}}
		<div class="col-sm-6 col-md-4">
			<div class="thumbnail animal-thumbnail" data-id="{{@index}}">
				<img src="{{image1}}" alt="Animal : {{name}}">
			    <div class="caption">
			        <h3>{{name}}</h3>
			    </div>
			</div>
		</div>
		{{/each}}  
	</div>
</script>

<script id="animal-template" type="text/x-handlebars-template">
			<h3> Animal : {{name}} </h3><br>
			<div class="col-lg-10 col-lg-offset-1">
				<div class="panel panel-default ">
				  <div class="panel-body">
					<div class="row">
					  <div class="col-xs-12 col-sm-6">
					  	<div id="animal-carousel" class="carousel slide" data-ride="carousel">
					        <ol class="carousel-indicators">
					          <li data-target="#animal-carousel" data-slide-to="0" class="active"></li>
					          <li data-target="#animal-carousel" data-slide-to="1"></li>
					        </ol>
					       <!-- Wrapper for slides -->
					        <div class="carousel-inner" role="listbox">
					            <div class="item active">
					             <img class="img-responsive center-block" src="{{image1}}" alt="image 1 of {{name}}"> 
					            </div> 
					            <div class="item">
					             <img class="img-responsive center-block" src="{{image2}}" alt="image 2 of {{name}}"> 
					            </div>
					        </div>
					        <!-- Controls -->
					        <a class="left carousel-control" href="#animal-carousel" role="button" data-slide="prev">
					          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					          <span class="sr-only">Previous</span>
					        </a>
					        <a class="right carousel-control" href="#animal-carousel" role="button" data-slide="next">
					          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					          <span class="sr-only">Next</span>
					        </a>
					     </div>
					  </div>
					  <div class="col-xs-12 col-sm-6">
					  	<br>
					    <p class=text-left><strong>Description :</strong><br> {{description}}</p>
					  </div>
					</div>
				  </div>
				</div>
			</div>

</script>
</body>
</html>