<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animals</title>
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/handlebars-v3.0.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/assignment.js"></script>
	<script src="AnimalsData.js"></script>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/assignment.css" rel="stylesheet">
</head>

<body>
	<div class="animals-content">
	    <header>
	    	<h1>Animals</h1>
	        <p class="lead">This website presents <strong>our encyclopedia of animals</strong>.</p>
	    </header>
	    
		<div class="container">
			<ol class="breadcrumb text-left">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="reptiles.html">Class: Reptiles</a></li>
			  <li class="active">Snakes</li>
			</ol>
			<div class="col-lg-8 col-lg-offset-2">
	      	   <div class="col-sm-6 col-md-4">
			    <div class="thumbnail">
			      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Coast_Garter_Snake.jpg/500px-Coast_Garter_Snake.jpg" alt="Reptiles">
			      <div class="caption">
			        <h3>Reptiles</h3>
			      </div>
			    </div>
			   </div>
				<div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Coast_Garter_Snake.jpg/500px-Coast_Garter_Snake.jpg" alt="Reptiles">
				      <div class="caption">
				        <h3>Reptiles</h3>
				      </div>
				    </div>
				</div>
				<div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Coast_Garter_Snake.jpg/500px-Coast_Garter_Snake.jpg" alt="Reptiles">
				      <div class="caption">
				        <h3>Reptiles</h3>
				      </div>
				    </div>
				</div>
			</div>
	
	    </div>
    </div>
    
</body>
</html>