.hide {
	display: none;
}

body {
  padding-top: 30px;
}
.animals-content {
  padding: 30px 15px;
}

header, h3 {
	text-align: center;
}

h1:hover#logo {
	cursor: pointer;
}

div.thumbnail {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
	filter: alpha(opacity=0.7);
    opacity: 0.7;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0.7);	
	text-align: center;
}

div.thumbnail img{
    height: 150px;
}

div:hover.thumbnail {
	color: #fff;
	cursor: pointer;
	filter: alpha(opacity=1);
    opacity: 1;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=1);
}

#animal-carousel img {
	max-height: 500px;
	min-height: 100px;
}

.carousel-control {
	opacity : 1;
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=1);
}
.carousel-control:hover, .carousel-control:focus{
	opacity : 1;
	color: #18bc9c;
}

.breadcrumb li:hover {
	cursor: pointer;
	color: #18bc9c;
}

.breadcrumb li.active {
	color: #95a5a6;
}

.breadcrumb li:hover.active {
	cursor: text;
}